*{
    margin:0;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    margin: 0;
    padding: 0;
    grid-gap: 10px;
    
}

header {
    grid-row: 1 / 2;
    grid-column: 1/ -1;
    align-items: center;
    display: flex;
}

.menu{
    grid-row: 2 / 3;
    grid-column: 1/ -1;
}
.menu section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rest{
    grid-row: 2/ 3;
    grid-column: 1/ -1;
}
h3 {
    display: flex;
    justify-items: center;
}

.sc {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.sc1{
    grid-row: 2 / 5;
    grid-column: 1 / 6;
    
}
.sc2{
    grid-row: 2 / 6;
    grid-column: 6 / -1;
}
.sc3{
    grid-row: 5  / 10;
    grid-column: 1 / 6 ;
}
.sc4{
    grid-row: 6 / 10;
    grid-column: 6 / -1;
}

.sc5{
    grid-row: 10 / 12;
    grid-column: 1 / -1;
}

.sc6 {
    grid-row: 12 / 16;
    grid-column: 1 / 6;
}

.sc7 {
    grid-row: 12 / 16;
    grid-column: 6 / -1;
}

footer{
    grid-row: 16 / 17;
    grid-column: 1 / -1;
    position: sticky;
    bottom: 0;
}
footer ul{
    display: flex;
    justify-content: space-around;
    margin: 8px;
}

.dropbtn {
    display: flex;
    justify-items: center;
}

.container2 {
    
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    /*grid-auto-flow: dense;*/
    margin: 0;
    padding: 0;
    grid-gap: 0;
}